<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.getElementById('picture').src='images/3.jpg'"><img style="width:100px" src="images/3.jpg"></img></button>
   
    <button onmouseenter="document.getElementById('picture').src='images/2.jpg'">    <img style="width:100px" src="images/2.jpg"></img></button>
    <img id="picture" src="images/1.jpg"></img>

    <button onclick="document.getElementById('picture').src='images/3.jpg'"><img style="width:100px" src="images/3.jpg"></img></button>
   







<h2 id="test45">hi</h2>


<button onclick="document.getElementById('test45').style.fontSize='350px'">click to change color</button>




</body>
</html>