<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script rel="javscript" type="text/js" src="js/script.js"></script>
    <script>
        var a ='nrcm';
function text(){

    document.getElementById('new').innerHTML='hello';
}
        //window.alert("welcome"+ " " + a);
        console.log('hi welcome all')
    </script>
</head>
<body>
    <h1 id="new">hi</h1>
    <h1 id="new1">welcome</h1>

    <button onclick=" document.getElementById('new1').innerHTML='welcome nrcm';">
        click hre</button>



<button onclick="text()">
    click hre</button>


<h2>hi</h2>

<button onclick="document.write('7+7')">click here1</button>




</body>
</html>